## THIS FILE IS USED TO STORE THE LIST OF TARGETING NAMES - EDIT IT BEFORE STARTING SCRAPPER
## ------------------------------------------------------------------------------------------------------#
## GENERAL INSTRUCTIONS :
## 1. COMMENTS STARTS WITH ('#') SYMBOL. ANY LINE PRECEDDED BY THIS SYMBOL IS IGNORED BY SCRAPPER.
## 2. DO NOT DELETE THIS FILE.
## 3. TWO NAMES ARE SEPERATED BY A NEWLINE CHARACTER
## 4. USE "" FOR BLANK ENTRY BUT DON'T LEAVE ANY SECTION BLANK

[FIRST-NAME-COL]          ## DO NOT DELETE THIS
## MENTION YOUR TARGETING FIRST NAMES ( FOR EXAMPLE PURPOSE FEW ARE MENTIONED BELOW ALREADY ) : 
## -------------------------------------------------------------------------------------------------------#
""


## -------------------------------------------------------------------------------------------------------#
[LAST-NAME-COL]           ## DO NOT DELETE THIS
## MENTION YOUR TARGETING LAST NAMES ( FOR EXAMPLE PURPOSE FEW ARE MENTIONED BELOW ALREADY ) : 
## -------------------------------------------------------------------------------------------------------#
JOHNSON
WILLIAMS
BROWN
JONES
GARCIA
MILLER
DAVIS
RODRIGUEZ
MARTINEZ
HERNANDEZ
LOPEZ
GONZALEZ
WILSON
ANDERSON
THOMAS
TAYLOR
MOORE
JACKSON
MARTIN
LEE
PEREZ
THOMPSON
WHITE
HARRIS
SANCHEZ
CLARK
RAMIREZ
LEWIS
ROBINSON
WALKER
YOUNG
ALLEN
KING
WRIGHT
SCOTT
TORRES
NGUYEN
HILL
FLORES
GREEN
ADAMS
NELSON
BAKER
HALL
RIVERA
CAMPBELL
MITCHELL
CARTER
ROBERTS
GOMEZ
PHILLIPS
EVANS
TURNER
DIAZ
PARKER
CRUZ
EDWARDS
COLLINS
REYES
STEWART
MORRIS
MORALES
MURPHY
COOK
ROGERS
GUTIERREZ
ORTIZ
MORGAN
COOPER
PETERSON
BAILEY
REED
KELLY
HOWARD
RAMOS
KIM
COX
WARD
RICHARDSON
WATSON
BROOKS
CHAVEZ
WOOD
JAMES
BENNETT
GRAY
MENDOZA
RUIZ
HUGHES
PRICE
ALVAREZ
CASTILLO
SANDERS
PATEL
MYERS
LONG
ROSS
FOSTER
JIMENEZ
POWELL
JENKINS
PERRY
RUSSELL
SULLIVAN
BELL
COLEMAN
BUTLER


## -------------------------------------------------------------------------------------------------------#